{
    "name": "moby/moby",
    "description": "The Moby Framework - Simplify your codes and your life!",
    "keywords": ["Framework", "Moby", "Moby Framework", "PHP", "Framework PHP"],
	"homepage": "http://mobyframework.com",
    "license": "MIT",
    "type": "project",
	"support": {
		"forum": "http://mobyframework.com/Forum",
		"wiki": "https://github.com/mobyframework/Moby-Framework",
		"source": "https://github.com/mobyframework/Moby-Framework"
	},
    "autor":{
        "Nome": "Vinicius Vicente de Lima Pugliesi",
        "Email": "vinicius_pugliesi@outlook.com",
        "Site": "http://viniciuspugliesi.com"
    },
	"require": {
		"php": ">=5.5.9"
	},
	"require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload":{
		"psr-4":{
			"Auth\\":"vendor/moby/Auth/",
			"Config\\":"vendor/moby/Config/",
			"Connection\\":"vendor/moby/Connection/",
			"Console\\":"vendor/moby/Console/",
			"Http\\":"vendor/moby/Http/",
			"Exception\\":"vendor/moby/Exception",
			"Hash\\":"vendor/moby/Hash",
			"Helpers\\":"vendor/moby/Helpers/",
			"Mail\\":"vendor/moby/Mail/",
			"Model\\":"vendor/moby/Model/",
			"Response\\":"vendor/moby/Response/",
			"Routing\\":"vendor/moby/Routing/",
			"Session\\":"vendor/moby/Session/",
			"System\\":"vendor/moby/System/",
			"Times\\":"vendor/moby/Times/",
			"Validation\\":"vendor/moby/Validation/",
			"View\\":"vendor/moby/View/",
			"App\\":"App/"
		}
	}
}